# spring-webapp

./: .gitignore  README.md  pom.xml
src/main/java/webapp/: ServletInitializer.java
src/main/java/webapp/beans/: DBSqlite.java
src/main/java/webapp/common/: GeneralControllerAdvice.java  GlobalExceptionHandler.java
src/main/java/webapp/config/: DBSqlite.java
src/main/java/webapp/controller/: UsersViewController.java
src/main/java/webapp/controller/v1/: AuthController.java  UsersController.java
src/main/java/webapp/controllers/: AuthController.java  UserController.java
src/main/java/webapp/dao/: UserDAO.java  UserDAOImp.java
src/main/java/webapp/models/: User.java
src/main/java/webapp/repository/: UserRepository.java
src/main/java/webapp/service/: UserService.java
src/main/java/webapp/utils/: JWTUtil.java
src/main/resources/: application.properties  db.sqlite
src/main/resources/static/: index.html  login.html  register.html  users.html
src/main/resources/templates/: users.html
