### General ###
# server.address=192.168.0.11
#server.port=8080
### Database ###
spring.datasource.url=jdbc:sqlite:src/main/resources/db.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
# para crear la base de datos automaticamente:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
### MySQL ###
#spring.datasource.url=jdbc:mysql://localhost/webapp_spring?useSSL=false
#spring.datasource.dbname=webapp_spring
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
### JWT ###
security.jwt.secret=secret-word
security.jwt.issuer=Main
# security.jwt.ttlMillis=hours*3600000
security.jwt.ttlMillis=3600000
### Thymeleaf ###
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html