<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebApp</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: "Trebuchet MS";
        }
        .card {
            padding-top: 30px;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #dfdfdf;
            padding: 10px;
        }
        nav ul {
            text-align: right;
        }
        nav ul li {
            display: inline-block;
        }
        nav ul li a {
            text-decoration: none;
            margin-left: 20px;
            color: #6c6c6c;
        }
        .active {
            color: black;
        }
    </style>
</head>
<body>
<header>
    <h1 style="font-size: large">WebApp</h1>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="users.html">Users</a></li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="card">
        <h1>WebApp</h1>
    </div>
    <!-- I still love you 4D435246 💛 -->
</div>
</body>
</html>